<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zee Mudia // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Zee Mudia</h1>
    <nav>
      <ul>
        <li>
          <a href="#about" >About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#contact">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Feature Project!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About <span>Me</span></h2>
      <div class="img-ctn">
      <img src="https://picsum.photos/100/100" id="avatar" alt="my avatar"/>
      <p>
        I am Zee, a front-end developer. I have always had a passion for coding. 
        This year I decided to take a step towards achieving that passion by 
        enrolling in the Trilogy Front-End Developer Bootcamp. <br>
        I have learnt so much and am proud of the projects I have built with my new skills. 
        Be sure to take a look in the <a href="#work">work section</a> at some of my projects.
      </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="project-grid">
      <div id="portfolio2" class="work-area">
        <div class="heading">
          <h3>Project 2</h3>
          <p>HTML/CSS</p>
        </div>
      </div>
      <div id="portfolio3" class="work-area">
        <div class="heading">
          <h3>Project 3</h3>
          <p>HTML/CSS/JavaScript</p>
        </div>
      </div>
      <div id="portfolio4" class="work-area">
        <div class="heading">
          <h3>Project 4</h3>
          <p>React.JS</p>
        </div>
      </div>
      <div id="portfolio5" class="work-area">
        <div class="heading">
          <h3>Project 5</h3>
          <p>Node.JS</p>
        </div>
      </div>
      <div id="portfolio6" class="work-area">
        <div class="heading">
          <h3>Project 6</h3>
          <p>HTML/CSS/JQuery</p>
        </div>
      </div>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact <br><span>Me</span></h2>
      <div class="contact-links">
          <ul>
            <li>
              <a href="mailto: zeemudia@outlook.com" >Email</a>
            </li>
            <li>
              <a href="https://www.github.com/iosazee">Github</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/zeemudia">Linkedin</a>
            </li>
          </ul>
      </div>
    </section>
  </main>
</body>

</html>